.groupdetail{
    margin: 70px 75px 250px 75px;
}

.groupdetail h1{
    text-align: center;
    margin-bottom: 25px;
}

#container-groupdetail{
    margin-left: 25%;
}

.btnedit {
    text-align: center;
    margin-top: 50px;
}

button.btn2.btn-info.add-new1 {
    padding: 3px 25px;
    border-radius: 50px;
    font-weight: bold;
    text-shadow: none;
    background-color: chocolate;
}

table, th, td {
    border: 1px solid black;
    padding: 25px 100px;
}

th,td{
    width: 20px 100px;
}

td{
    text-align: right;
}

/* #myModalEdit {
    z-index: 1500;
} */

/* .modal-backdrop {
    z-index: -1;
} */