*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
    font-family: "Lato", sans-serif;
    font-size: 15px;
}

.boderdemo{
    border: 1px solid red;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
    border: 1px solid whitesmoke;
}

.sidenav a:hover {
    color: #f1f1f1;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
}

#sidenav-about{
    padding-left: 20px;
}

a.logo {
    padding: 8px 5px 8px 13px;
}
  
.main {
    transition: margin-left .5s;
    padding: 16px;
}
.header{
    padding-bottom: 20px;
    background-color: lightslategray;
}

.relative{
    height: 40px;
}

.header-nav{
    left: 0;
    font-size:31px;
    cursor:pointer;
    padding-left: 25px;
    text-align: left;
    float: left;
}

.avatar{
    text-align: right;
    cursor:pointer;
    padding-left: 25px;
    right: 0;
    color: whitesmoke;
}

.btn{
    color: whitesmoke;
}

.btn1{
    padding: 8px 0 4px 30px;
    background-color: lightslategray;
    border: none;
}

.btn:hover{
    color: rgb(139, 39, 39);
}

.home{
    padding: 50px 70px 725px 70px;
}

.footer{
    background-color: lightslategray;
    padding: 20px;
    text-align: center;
    color: whitesmoke;
}