# Rocket05_VTI_LeDangHuy

./: Assignment 1 + 2.sql  Assignment 4.sql  LeDangHuy.txt  README.md  demo.txt
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/: pom.xml
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/Front-end/ViewListGroup/css/: listgroup.css
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/Front-end/ViewListGroup/html/: groupdetail.html  index.html  list-group.html
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/Front-end/ViewListGroup/js/: groupdetail.js  listgroup.js
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/TestingSystem_Assignment_AdvancedJava_7/: pom.xml
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/TestingSystem_Assignment_AdvancedJava_7/src/main/java/com/vti/config/exception/: RestExceptionHandler.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/TestingSystem_Assignment_AdvancedJava_7/src/main/java/com/vti/controller/: DepartmentController.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/TestingSystem_Assignment_AdvancedJava_7/src/main/java/com/vti/dto/: DepartmentDTO.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/TestingSystem_Assignment_AdvancedJava_7/src/main/java/com/vti/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/TestingSystem_Assignment_AdvancedJava_7/src/main/java/com/vti/service/: DepartmentService.java  DepartmentServiceImpl.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/TestingSystem_Assignment_AdvancedJava_7/src/main/java/com/vti/utils/: HibernateUtils.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/TestingSystem_Assignment_AdvancedJava_7/src/main/resources/: application.properties
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/TestingSystem_Assignment_AdvancedJava_7/src/test/java/com/vti/: TestingSystemAssignmentAdvancedJava7ApplicationTests.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/src/main/java/com/vti/: TestingSystemAssignmentAdvancedJava7Application.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/src/main/java/com/vti/controller/: DepartmentController.java  HelloController.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/src/main/java/com/vti/utils/: HibernateUtils.java
Advanced Java/TestingSystem_Assignment_AdvancedJava_7/src/main/resources/: hibernate.cfg.xml
Advanced Java/TestingSystem_Assignment_AdvancedJava_9/: pom.xml
Angular_Document/Assigment_3/project-app/: package-lock.json  package.json
Angular_Document/Assigment_4/project-app/: package-lock.json  package.json
Angular_Document/Assigment_6/: README.md  package-lock.json
Angular_Document/Assigment_6/src/app/: app-routing.module.ts  app.module.ts
Angular_Document/Assigment_7/: angular.json  package-lock.json  package.json
Angular_Document/Assigment_7/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Angular_Document/Assigment_7/src/environments/: environment.ts
Java/TestingSystem_Assignment_1/src/: Answer.java  Department.java  ExamQuestion.java  Group.java  GroupAccount.java  Question.java  TypeNameQuestion.java  TypeQuestion.java
Java/TestingSystem_Assignment_10/: .classpath
Java/TestingSystem_Assignment_10/src/backend/: DepartmentDao.java  Exercise1.java  JdbcUtils.java
Java/TestingSystem_Assignment_10/src/entity/: Department.java
Java/TestingSystem_Assignment_10/src/front_end/: Program1.java  Program2.java  Program3.java
Java/TestingSystem_Assignment_11/: .classpath
Java/TestingSystem_Assignment_2/src/JAVA_2/: Account.java  Answer.java  CategoryQuestion.java  Department.java  (+15 more)
Java/TestingSystem_Assignment_7/: AccountsInformation.txt  LoDesInformation.txt  StudentInformation.txt
MySQL/: Assignment 3.sql  Assignment 5.sql  Assignment 6.sql
TestingSystem_Assignment_1/src/: Account.java  Exam.java  Position.java  Program.java
(+167 files in other folders)
