Department.findAll=select d from Department d

Department.findById=select d from Department d where id = ?1
	
Department.findByName=select d from Department d where name = ?1
	
Department.createDepartment=INSERT INTO Department(TotalMember, DepartmentName) VALUES (N':name', :member)

Department.updateDepartment=UPDATE Department d SET d.name = :newName WHERE d.id = :ID

Department.updateDepartment2=UPDATE Department d SET d.totalMember = ?1, d.name = ?2 WHERE d.id = ?3

Department.deleteDepartment=DELETE FROM Department d WHERE d.id = ?1
	
Department.existsByID=select COUNT(d) from Department d where d.id = ?1
	
Department.existsByName=select COUNT(d) from Department d where d.name = ?1

Department.findByTotalMemberLessThanEqual=select d from Department d where d.totalMember <= ?1
	
Department.findByTotalMemberGreaterThanEqual=select d from Department d where d.totalMember >= ?1
	
Department.findByTotalMemberBetween=select d from Department d where d.totalMember BETWEEN ?1 AND ?2