<div class="groupdetail">
    <br><h1>Thông tin chi tiết <b>Group</b>:</h1>
    <div class="groupdetail-content">
        <div id="container-groupdetail">

        </div>
    </div>
    
    <div id="container-btnedit">

    </div>
    
    <!-- Modal HTML -->
    <div id="myModalEdit" class="modal fade" tabindex="-1" data-backdrop="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Change Group Name</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="modal-container">
                        <input type="hidden" id="id" name="id">
                        <label for="name"><b>Group Name</b></label>
                        <input type="text" placeholder="Enter Group Name" name="name" id="name" autofocus required>
                        <br>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveEdit()">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- success alert -->
    <div class="alert alert-success" id="alert-s1" style="display: none;">
        <button type="button" class="close" data-dismiss="alert"></button>
        <strong>Updated is successful!</strong>
    </div>
</div>