<!DOCTYPE html>
<html lang="en">
<head>
    <title>ManageGroup</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/listgroup.css">
    <link rel="stylesheet" href="../css/groupdetail.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        
    </div>
    
    <div id="main">
        <div class="header">
            
        </div>

        <div class="main-content">
            
        </div>
        <div class="footer">
            
        </div>
    </div>
    
    <script src="../js/index.js"></script>
    <script src="../js/listgroup.js"></script>
    <script src="../js/groupdetail.js"></script>
</body>
</html>