<a class="logo"><img src="../image/vti-logo.png" style="width: 42px; height: 42px;"></a>
<a onclick="openHome()"><i class='fas fa-home' style='font-size:27px; padding: 7px 0;'></i></a>
<a href="#"><i class="material-icons" style="font-size:30px; padding: 4px 0;">person</i></a>
<a onclick="openListGroup()"><i class="fa fa-group" style="font-size:22px; padding: 8px 0 8px 3px;"></i></a>
<a href="#"><span style="font-size: 30px; padding-left: 1px;" onclick="closeNav()">&#9776;</span></a>
<a href="#"><i class="fa fa-file-text-o" style="font-size:24px; padding: 7px 0 7px 4px;"></i></a>